{
  "name": "guia-perguntas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
